# MyApplication1

Accenture_nevigation_app/: build.gradle
Accenture_nevigation_app/app/: build.gradle
Accenture_nevigation_app/app/src/androidTest/java/com/example/accenture_nevigation_app/: ExampleInstrumentedTest.kt
Accenture_nevigation_app/app/src/main/: AndroidManifest.xml
Accenture_nevigation_app/app/src/main/java/com/example/accenture_nevigation_app/: AnimatingRelativeLayout.java  Customviewpager.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.kt  ViewPagerAdapter.java  ViewpagerActivity.java
Accenture_nevigation_app/app/src/main/java/com/example/accenture_nevigation_app/Utility/: Utils.java  UtilsDevice.java  UtilsMiscellaneous.java
Accenture_nevigation_app/app/src/main/res/anim/: in_animation.xml  out_animation.xml  zoom_in.xml  zoom_out.xml
Accenture_nevigation_app/app/src/main/res/drawable/: button.xml  button_bg_capsule_white.xml  button_green.xml  button_green_squear.xml  button_purple_squear.xml  button_red.xml  edittext_shadow.xml  event_main_withtab_background.xml  finished_event_rowcell_background.xml  imagebackground.xml  imagebackground_viewpager_item.xml  img_background_squae.xml  logim_button_background.xml  ok_button_background.xml  secect_event_background.xml  stall_row_background.xml
Accenture_nevigation_app/app/src/main/res/layout/: accenture_stall_row_cell.xml  activity_main.xml  current_event_rowcell.xml  event_main_withtab_layout.xml  eventname_popup.xml  finished_event_rowcell.xml  fragment1.xml  fragment3.xml  left_slide_menu.xml  login.xml  select_event.xml  select_your_event.xml  servicelist_row_item.xml  tool_bar.xml  topbar.xml  upcoming_event.xml  viewpager.xml  viewpager_item.xml
Accenture_nevigation_app/app/src/main/res/values-sw600dp/: dimens.xml
Accenture_nevigation_app/app/src/main/res/values-sw800dp/: styles.xml
Accenture_nevigation_app/app/src/main/res/values-xhdpi/: strings.xml
Accenture_nevigation_app/app/src/main/res/values-xxhdpi/: dimens.xml
Accenture_nevigation_app/app/src/test/java/com/example/accenture_nevigation_app/: ExampleUnitTest.kt
Accenture_nevigation_app/gradle/wrapper/: gradle-wrapper.properties
